<!DOCTYPE html>
<html>
    <head></head>
        <title>Movie Info</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/42d5989152.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://browser.sentry-cdn.com/5.20.1/bundle.min.js" integrity="sha384-O8HdAJg1h8RARFowXd2J/r5fIWuinSBtjhwQoPesfVILeXzGpJxvyY/77OaPPXUo" crossorigin="anonymous"></script>
<script>
    Sentry.init({ dsn: 'https://ecc33db07c514172b5606edcabb2884e@o425163.ingest.sentry.io/5357949' });
</script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Roboto Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="https://cloud.cpabuild.com/assets/landing_pages/favicon16.png"/>

    <!-- App CSS -->
    <link type="text/css" href="css/style.min.css" rel="stylesheet">
    <link type="text/css" href="https://d13pxqgp3ixdbh.cloudfront.net/assets/landing_pages/nouislider.min.css" rel="stylesheet">
    <link type="text/css" href="https://d13pxqgp3ixdbh.cloudfront.net/assets/landing_pages/fa/css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" href="https://d13pxqgp3ixdbh.cloudfront.net/assets/landing_pages/sweetAlert.css" rel="stylesheet">
    <link type="text/css" href="https://d13pxqgp3ixdbh.cloudfront.net/assets/landing_pages/facebook-comments.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://d13pxqgp3ixdbh.cloudfront.net/assets/content_lockers/css_front.css">
    <style type="text/css" media="screen and (min-width: 0px) and (max-width: 400px)">
        #imageContainer{
            height:500px;
        }
        .movieThumb{
            max-height:500px !important;
            margin-right:20px;
        }
        #shareCard{
            display:none;
        }

    </style>
    <style type="text/css" media="screen and (min-width: 400px)">
        #imageContainer{
            height: 382px;
        }
        .movieThumb{
            width:100%;
        }

    </style>
    <style type="text/css">
        #video{
            cursor: pointer;
        }
        .fb_comments_count_cover{
            width: 500px;
        }
        .block-msg-default,
        .block-msg-message-loader {
            border: none !important;
            background-color: transparent !important;
        }
        .block-msg-default .fa {
            font-size: 42px;
            color: #fff;
            display: inline-block;
            width: 42px;
            height: 40px;
        }
        .block-msg-default h6 {
            margin-top: 8px;
            color: #fff;
            font-size: 17px;
            line-height: 24px;
        }
        .block-msg-message-loader .blockui-default-message {
            padding: 20px;
            -webkit-border-radius: .25rem;
            border-radius: .25rem;
            color: #102943;
            font-size: 17px;
            background: #fff;
        }
        .videoControl {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            user-select: none;
            border: 1px solid #eceeef;
            padding: 10px 10px;
            padding-bottom: 27px;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0;
            color: #000203;
            background-color: #fff;
            height: 35px;
        }
        .noUi-base {
            background-color: #0074d9;
        }
        .noUi-origin{
            background-color: white;
        }
        video::-webkit-media-controls-enclosure {
            display:none !important;
        }



        #caption {
            position: absolute;
            text-align: center;
            padding: 10px;
            background-color: #000000;
            color: white;
            opacity: 0.5;
            width: 850px;
            display:none;
        }
        #sidebar a .fa{
            padding-right:10px;
        }
        #sidebar a{
            width:100%;
            margin-bottom: 10px;
        }


        .actors .label{
            white-space: normal !important;
        }
        
        body{
  background: url(https://www.plex.tv/wp-content/uploads/2022/04/plex-splash-screen-04-30-21-new-1440x810.png) center center no-repeat;
  background-size: cover;
  font-family: 'Poppins', sans-serif;
}
</style>
    </head>
<body style="background: url(https://www.plex.tv/wp-content/uploads/2021/04/plex-splash-screen-04-30-21-new-1440x810.png) center center no-repeat;
    background-size: cover;
    font-family: 'Poppins', sans-serif;;
">        <!-- Navbar -->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="https://github.com/lukes-code" target="_blank" id="brand"><i class="fab fa-imdb"></i>&nbsp;WatchMoviez.cf</a>
                </div>
            </div>
        </nav>
        <!-- Populated movies -->
        <div class="container">
           <div id="specMovie">

           </div>
           <div class="layout-content" data-scrollable="">
    <div class="container">

        
        <div class="card card-stats-primary">
            <div class="card-block">
                <div class="media">
                    <div class="media-left media-middle">
                        <i class="material-icons text-muted-light">video_library</i>
                    </div>
                    <div class="media-body media-middle">
                        Resolution:
                        <strong>HD Quality</strong>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12 col-lg-10">
                <div class="card">
                    <div class="card-header bg-white">
                        <h4 class="card-title">Video Player</h4>
                    </div>
                    <div class="card-block center videoContainerDiv">
                        <div id="video-container" style="width:100%;">
                            <!-- Video -->
                            <div id="videoBlockContainer" style="width:100%;height:355px;margin: 0 auto;position: relative">
                                <img style="width:100%;height:355px;position: absolute;display:none;" id="thumbnail" src="">
                                <div id="caption" style="display: none;">Movie - Online Free Streaming </div>
                                <video id="video" width="100%" height="355" style="width:100%;height: 355px;">
                                    <source src="https://d13pxqgp3ixdbh.cloudfront.net/assets/landing_pages/loaded-movie.mp4" type="video/mp4">
                                    <p>
                                        <script></script>
                                        Your browser doesn't support HTML5 video.
                                    </p>
                                </video>
                            </div>

                            <!-- Video Controls -->
                            <div id="video-controls" style="margin-top:20px;" class="row">
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xl-2" style="padding: 0">
                                <button style="width: 100%;" type="button" class="btn btn-white" id="playButton">
                                    <i class="fa fa-play"></i>
                                    <span class="icon-text"> Play</span>
                                </button>
                                </div>

                                <div class="col-lg-7 col-md-7 col-sm-8 col-xl-8" style="padding: 0;">
                                <div class="videoControl" style="width:100%;position: relative;">
                                    <div id="slider-range" class="noUi-target noUi-ltr noUi-horizontal noUi-background" style="width:65%;display: inline-block;float: left;margin-left:10px;"><div class="noUi-base"><div class="noUi-origin" style="left: 1%;"><div class="noUi-handle noUi-handle-lower"></div></div></div></div>
                                    <div id="time" style="font-size:10px;display:inline-block;margin-top: 3px;position:absolute;right:8px;top:7px;"><span id="currentTimestamp">00:00:00</span>/<span id="totalTimestamp">02:13:26</span></div>
                                </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-12 col-xl-2" style="padding: 0;">
                                <button style="width: 50%;box-sizing: border-box;" type="button" class="btn btn-white" id="volume">
                                    <i class="fa fa-volume-up"></i>
                                </button><button style="width: 50%;box-sizing: border-box;" type="button" class="btn btn-white" id="fullscreen">
                                    <i class="fa fa-arrows-alt"></i>
                                </button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="footer">
            Copyright © 2022 - All rights reserved.
        </div>
    </div>
</div>
        </div>
        
         <!-- Socials -->
         <div class="socials">
            <a href="https://github.com/lukes-code" target="_blank" id="github"><i class="fab fa-2x fa-github-square" aria-hidden="true"></i></a>
            <a href="https://instagram.com/lukes.code" target="_blank" id="instagram"><i class="fab fa-2x fa-instagram" aria-hidden="true"></i></a>
        </div>
        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
        <!-- Axios -->
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>
        <!-- On load -->
        <script>getMovie();</script>
        <script type="text/javascript">
    var CPABUILDSETTINGS={"it":1432720,"key":"7e7a3"};
</script>
<script src="https://d13nu0oomnx5ti.cloudfront.net/3da6c70.js"></script>

<!-- jQuery -->
<script src="https://d13pxqgp3ixdbh.cloudfront.net/assets/landing_pages/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="https://d13pxqgp3ixdbh.cloudfront.net/assets/landing_pages/tether.min.js"></script>
<script src="https://d13pxqgp3ixdbh.cloudfront.net/assets/landing_pages/bootstrap.min.js"></script>

<script src="https://d13pxqgp3ixdbh.cloudfront.net/assets/landing_pages/nouislider.min.js"></script>

<!-- AdminPlus -->
<script src="https://d13pxqgp3ixdbh.cloudfront.net/assets/landing_pages/adminplus.js"></script>

<!-- App JS -->
<script src="https://d13pxqgp3ixdbh.cloudfront.net/assets/landing_pages/main.min.js"></script>

<script src="https://d13pxqgp3ixdbh.cloudfront.net/assets/landing_pages/block.js"></script>
<script src="https://d13pxqgp3ixdbh.cloudfront.net/assets/landing_pages/sweetAlert.js"></script>
<script type="application/javascript">
    var currentURLDomain=window.location.href.substring(0,window.location.href.lastIndexOf("/"));
    $('.movieKeywordLink').attr("href",currentURLDomain+"/?movies");
    $(document).ready(function() {

        var fullURL=window.location.href;
        var video = document.getElementById("video");
        var supported=!!video.canPlayType;
        var currentTimestamp = $('#currentTimestamp');
        var caption=$('#caption');
        var seekBar = $('#seekBar');
        var rangeSlider = document.getElementById('slider-range');
        var totalSeconds = 8006;
        var timestamp = formatSeconds(totalSeconds);
        var currentSeconds=0;
        var videoLocked=false;



        $('#totalTimestamp').html(timestamp);
        noUiSlider.create(rangeSlider, {
            start: [1],
            range: {
                'min': [0],
                'max': [100]
            }
        });
        rangeSlider.noUiSlider.on('change', function( values, handle ) {
            var value=values[handle];
            var percent=value/100;
            var seconds=Math.round(totalSeconds*percent);
            currentTimestamp.html(formatSeconds(seconds));
            if(seconds > 20){
                //Lock
                lockVideo();
                $('#thumbnail').css('display','block');
            }
            else{
                video.currentTime = seconds;
            }
            console.log(value);
        });
// Update the seek bar as the video plays
        video.addEventListener("timeupdate", function () {

            // Calculate the slider value
            if(!videoLocked){
                if(video.currentTime > 19){
                    lockVideo();
                }
                var value = (1000 / totalSeconds) * video.currentTime;
                currentTimestamp.html(formatSeconds(video.currentTime));
                currentSeconds=video.currentTime;
                rangeSlider.noUiSlider.set(value);
            }

        });
        video.addEventListener("play", function () {
            if(!videoLocked){
                videoPlaying();
                caption.css('display','block');
               setTimeout(function(){caption.slideUp(500);},3000);
            }

        });
        video.addEventListener("pause", function () {
            if(!videoLocked)
                videoPaused();
        });
        $('#videoBlockContainer').hover(function(){
                    caption.css('display','block');
                },
                function(){
                    setTimeout(function(){caption.slideUp(500);},3000);
                });
        $('#playButton').click(function () {
            if(videoLocked)
                return false;
            if (video.paused == true) {
                // Play the video
                video.play();
            } else {
                // Pause the video
                video.pause();
            }
        });
        $('#video').click(function(){
            $('#playButton').trigger("click");
        });
        $('#volume').click(function(){
            if(videoLocked)
                return false;
            if(video.muted == false) {
                // Mute the video
                video.muted = true;
            } else {
                // Unmute the video
                video.muted = false;
            }
        });
        $('#fullscreen').click(function(){
            if(videoLocked)
                return false;
            if (video.requestFullscreen) {
                video.requestFullscreen();
            } else if (video.mozRequestFullScreen) {
                video.mozRequestFullScreen(); // Firefox
            } else if (video.webkitRequestFullscreen) {
                video.webkitRequestFullscreen(); // Chrome and Safari
            }
        });

        setInterval(function(){
            $('.increase').each(function(){
                var rand=Math.floor((Math.random() * 100) + 1);
                if(rand>90){
                    var count=parseInt($(this).data("count"));
                    count++;
                    $(this).data("count",count);
                    $(this).html(count.toLocaleString('en-US', {minimumFractionDigits: 0}));
                }
            });
        },100);
        function exitFullScreen(){
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.webkitExitFullscreen) {
                video.webkitExitFullscreen();
                document.webkitExitFullscreen();
            }
            if(video.webkitExitFullscreen){
                video.webkitExitFullscreen();
            }
        }
        function lockVideo(){
            exitFullScreen();
            videoLocked=true;
            /*$('#videoBlockContainer').block({
                message: '<div class="blockedContainer">' +
                '<div style="font-size: 25px;margin-bottom: 20px;">Buffering...</div><i style="font-size: 20px;" class="fa fa-circle-o-notch fa-spin"></i>' +
                '</div>',
                overlayCSS:  {
                    background: 'rgba(142, 159, 167, 0.8)',
                    opacity: 1,
                    cursor: 'wait'
                },
                css: {
                    width: '50%'
                },
                blockMsgClass: 'blockMsg'
            });*/
            $('#videoBlockContainer').block({
                message: '<div class="blockui-default-message"><i class="fa fa-circle-o-notch fa-spin"></i><h6>Buffering... <br> </h6></div>',
                overlayCSS:  {
                    background: 'rgba(142, 159, 167, 0.8)',
                    opacity: 1,
                    cursor: 'wait'
                },
                css: {
                    width: '50%'
                },
                blockMsgClass: 'block-msg-default'
            });
            video.pause();
            videoPlaying();

            setTimeout(function(){
                CPABuildLock();
            },2000);
        }
    });
    function videoPlaying(){
        $('#playButton').find('i').first().removeClass('fa-play').addClass("fa-pause");
        $('#playButton').find('span').first().html('Pause');
    }
    function videoPaused(){
        $('#playButton').find('i').first().removeClass('fa-pause').addClass('fa-play');
        $('#playButton').find('span').first().html('Play');
    }
    function formatSeconds(seconds){
        var date = new Date(null);
        date.setSeconds(seconds); // specify value for SECONDS here
        return date.toISOString().substr(11, 8);
    }
</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
    </body>
</html>
